<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Worlds/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/Editor/GameControllerEditor.cs" Line="19" Column="70" />
      <File FileName="Assets/Scripts/Worlds/GameController.cs" Line="27" Column="28" />
      <File FileName="../CreepyBuster/Assets/Scripts/Editor/LevelFloatListDrawer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>