<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../BitBucket/DoD/MarsVenus/Assets/Mars&amp;Venus/Scripts/01_UI/MyProfileUI.cs">
    <Files>
      <File FileName="../../../BitBucket/DoD/MarsVenus/Assets/Mars&amp;Venus/Scripts/01_UI/MyProfileUI.cs" Line="84" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>