<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Worlds/Chest.cs">
    <Files>
      <File FileName="Assets/Scripts/Level Select/LevelSelectController.cs" Line="101" Column="63" />
      <File FileName="Assets/Scripts/Level Select/Level.cs" Line="19" Column="3" />
      <File FileName="Assets/Plugins/Everyplay/Scripts/EveryplayTest.cs" Line="167" Column="3" />
      <File FileName="Assets/Scripts/Misc/EveryplayController.cs" Line="50" Column="17" />
      <File FileName="Assets/Scripts/Misc/SoundController.cs" Line="77" Column="3" />
      <File FileName="Assets/Scripts/Worlds/GameController.cs" Line="12" Column="12" />
      <File FileName="Assets/Scripts/Worlds/HUD.cs" Line="184" Column="40" />
      <File FileName="Assets/Scripts/Worlds/Chest.cs" Line="125" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>