<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Editor/GameControllerEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/Worlds/LevelGameplay.cs" Line="24" Column="19" />
      <File FileName="Assets/Scripts/Worlds/GameController.cs" Line="77" Column="73" />
      <File FileName="Assets/Scripts/Editor/GameControllerEditor.cs" Line="10" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>