<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Misc/Global.cs">
    <Files>
      <File FileName="Assets/Scripts/Level Select/LevelSelectController.cs" Line="53" Column="3" />
      <File FileName="Assets/Scripts/Level Select/Level.cs" Line="25" Column="91" />
      <File FileName="Assets/Scripts/Misc/Global.cs" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>