<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Level Select/LevelSelectController.cs">
    <Files>
      <File FileName="Assets/Scripts/Worlds/Wasabi.cs" Line="32" Column="1" />
      <File FileName="Assets/Destructible2D/Examples/Scripts/D2D_CacheTextures.cs" Line="1" Column="1" />
      <File FileName="Assets/Destructible2D/Examples/Scripts/D2D_DemoGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Worlds/HUD.cs" Line="82" Column="51" />
      <File FileName="Assets/Scripts/Worlds/GameController.cs" Line="139" Column="51" />
      <File FileName="Assets/Scripts/Level Select/LevelSelectController.cs" Line="53" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>