<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Menu/MainMenuScreen.cs">
    <Files>
      <File FileName="Assets/Scripts/Level Select/Level.cs" Line="17" Column="66" />
      <File FileName="Assets/Scripts/Misc/Global.cs" Line="34" Column="27" />
      <File FileName="Assets/Scripts/Menu/MainMenuScreen.cs" Line="48" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>