<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Everyplay/Scripts/EveryplayTest.cs">
    <Files>
      <File FileName="Assets/Plugins/Everyplay/Scripts/EveryplayTest.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/Level Select/LevelSelectController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level Select/Level.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>