<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Worlds/HUD.cs">
    <Files>
      <File FileName="Assets/Scripts/Worlds/Wasabi.cs" Line="32" Column="2" />
      <File FileName="Assets/Destructible2D/Examples/Scripts/D2D_CacheTextures.cs" Line="1" Column="1" />
      <File FileName="Assets/Destructible2D/Examples/Scripts/D2D_DemoGUI.cs" Line="36" Column="4" />
      <File FileName="Assets/Scripts/Worlds/HUD.cs" Line="82" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>