<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Worlds/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/Worlds/GameController.cs" Line="71" Column="47" />
      <File FileName="Assets/Scripts/Worlds/Chest.cs" Line="43" Column="3" />
      <File FileName="Assets/Scripts/Worlds/HUD.cs" Line="57" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>