<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Level Select/Level.cs">
    <Files>
      <File FileName="Assets/Scripts/Worlds/Character.cs" Line="49" Column="47" />
      <File FileName="Assets/Scripts/Worlds/Wasabi.cs" Line="7" Column="29" />
      <File FileName="Assets/Scripts/Worlds/Hosso.cs" Line="7" Column="3" />
      <File FileName="Assets/Scripts/Level Select/Level.cs" Line="15" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>