<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Worlds/Character.cs">
    <Files>
      <File FileName="Assets/Scripts/Worlds/Character.cs" Line="33" Column="106" />
      <File FileName="Assets/Scripts/Worlds/Wasabi.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Worlds/Character.cs" Line="137" Column="1" />
      <File FileName="Assets/Scripts/Worlds/Hosso.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>