<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Worlds/Chest.cs">
    <Files>
      <File FileName="Assets/Scripts/Worlds/Character.cs" Line="2" Column="1" />
      <File FileName="Assets/Scripts/Worlds/Chest.cs" Line="88" Column="60" />
      <File FileName="Assets/Scripts/Worlds/GameController.cs" Line="75" Column="23" />
      <File FileName="Assets/Scripts/Worlds/Wasabi.cs" Line="84" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>